000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. XRB0004.
000300 AUTHOR. TONY REY.
000400 INSTALLATION. WATKINS ASSOCIATED INDUSTRIES.
000500 DATE-WRITTEN. 11/05/91.
000600 DATE-COMPILED.
000700*================================================================*
000800* PROGRAM NARRATIVE
000900*================================================================*
001000* READ THE CROSS REFERENCE FILES, AND THE REPORT FILE IN ORDER
001100* TO PRODUCE THE DOCUMENTATION RECORDS.
001200*================================================================*
001300 ENVIRONMENT DIVISION.
001400 CONFIGURATION SECTION.
001500 SOURCE-COMPUTER.  IBM-370.
001600 OBJECT-COMPUTER.  IBM-370.
001700 SPECIAL-NAMES. C01 IS TOP-OF-PAGE.
001800 INPUT-OUTPUT SECTION.
001900 FILE-CONTROL.
002000     SELECT PARM-FILE          ASSIGN TO UT-S-PARMI
002100                               FILE STATUS IS CC-PARM.
002200     SELECT XREF-FILE          ASSIGN TO UT-S-XREFI
002300                               FILE STATUS IS CC-XREF.
002400     SELECT PSYM-FILE          ASSIGN TO DA-PSYMI
002500                               ORGANIZATION IS INDEXED
002600                               ACCESS IS RANDOM
002700                               RECORD KEY  IS PSYM-KEY
002800                               FILE STATUS IS CC-PSYM.
002900     SELECT RPT-FILE           ASSIGN TO DA-RPTI
003000                               ORGANIZATION IS INDEXED
003100                               ACCESS IS RANDOM
003200                               RECORD KEY  IS RPT-KEY
003300                               FILE STATUS IS CC-RPT.
003400     SELECT DOC-FILE           ASSIGN TO UT-S-DOCO
003500                               FILE STATUS IS CC-DOC.
003600 DATA DIVISION.
003700 FILE SECTION.
003800*---------------------------------------------------------------*
003900 FD  PARM-FILE
004000     BLOCK CONTAINS 0 RECORDS
004100     LABEL RECORDS ARE STANDARD.
004200 01  PARM-REC.
004300     05 P-TYPE           PIC X(09).
004400        88 P-JOB         VALUE 'JOB      '.
004500        88 P-JOB-STEP    VALUE 'JOBSTEP  '.
004600        88 P-PROC        VALUE 'PROC     '.
004700        88 P-SYS         VALUE 'SYS      '.
004800        88 P-SUBSYS      VALUE 'SUBSYS   '.
004900        88 P-USER        VALUE 'USER     '.
005000        88 P-EXT         VALUE 'EXT      '.
005100        88 P-DEPT        VALUE 'DEPT     '.
005200        88 P-DSN-DESC    VALUE 'DSN DESC '.
005300     05 P-NAME           PIC X(08).
005400     05 FILLER           PIC X(63).
005500*---------------------------------------------------------------*
005600 FD  XREF-FILE
005700     BLOCK CONTAINS 0 RECORDS
005800     LABEL RECORDS ARE STANDARD.
005900 01  X-REC.
006000     05 X-PROC             PIC X(08).
006100     05 FILLER             PIC X(01).
006200     05 X-STEP             PIC X(08).
006300     05 FILLER             PIC X(01).
006400     05 X-PGM              PIC X(08).
006500     05 FILLER             PIC X(01).
006600     05 X-DDNAME           PIC X(08).
006700     05 FILLER             PIC X(01).
006800     05 X-DSN-OR-SYSOUT    PIC X(50).
006900     05 FILLER             PIC X(01).
007000     05 X-COMMENT          PIC X(70).
007100*---------------------------------------------------------------*
007200 FD  PSYM
007300     DATA RECORD IS PSYM-REC.
007400 01  PSYM-REC.
007500     05 PSYM-KEY.
007600        10 PSYM-PROC        PIC X(08).
007700        10 PSYM-SYMBOLIC    PIC X(07).
007800     05 PSYM-VALUE          PIC X(40).
007900*---------------------------------------------------------------*
008000 FD  RPT-FILE
008100     DATA RECORD IS RPT-REC.
008200 01  RPT-REC.
008300     05 R-KEY.
008400        10 R-JOB            PIC X(08).
008500        10 R-DEPT           PIC X(04).
008600        10 R-SEQ            PIC X(02).
008700     05 R-NO                PIC X(08).
008800     05 R-TITLE             PIC X(22).
008900     05 R-CLASS             PIC X(01).
009000     05 FILLER              PIC X(01).
009100     05 R-COPIES            PIC X(01).
009200     05 R-USER              PIC X(09).
009300     05 R-EXT               PIC X(03).
009400     05 R-COMMENT           PIC X(14).
009500     05 R-LOCATION          PIC X(01).
009600        88 LAKELAND         VALUE 'L'.
009700        88 ATLANTA          VALUE 'A'.
009800     05 FILLER              PIC X(06).
009900*---------------------------------------------------------------*
010000 FD  DOC-FILE
010100     BLOCK CONTAINS 0 RECORDS
010200     LABEL RECORDS ARE STANDARD.
010300 01  DOC-REC.
010400     05 D-JOB              PIC X(08).
010500     05 D-JOB-STEP         PIC X(08).
010600     05 D-PROC             PIC X(08).
010700     05 D-SORT-01          PIC X(1).
010800        88 D-DATASET-SW    VALUE SPACE.
010900        88 D-REPORT-SW     VALUE 'R'.
011000     05 D-PROC-STEP        PIC X(08).
011100     05 D-SORT-02          PIC X(1).
011200        88 D-INPUT-DATA-SW                 VALUE 'I'.
011300        88 D-OUTPUT-DATA-SW                VALUE 'O'.
011400        88 D-REPORT-DATA-SW                VALUE SPACE.
011500     05 D-PGM              PIC X(08).
011600     05 D-DDNAME           PIC X(08).
011700     05 D-DSN              PIC X(50).
011800     05 D-RPT-DATA.
011900        10 D-RPT-NO        PIC X(08).
012000        10 D-RPT-TITLE     PIC X(22).
012100        10 D-RPT-DEPT      PIC X(04).
012200        10 R-RPT-CLASS     PIC X(01).
012300        10 R-RPT-COPIES    PIC X(01).
012400        10 R-RPT-USER      PIC X(09).
012500        10 R-RPT-EXT       PIC X(03).
012600        10 R-RPT-LOCATION  PIC X(01).
012700     05 D-COMMENT          PIC X(70).
012800 EJECT
012900*===============================================================*
013000 WORKING-STORAGE SECTION.
013100*===============================================================*
013200 77  CC-PARM               PIC XX VALUE SPACES.
013300 77  CC-XREF               PIC XX VALUE SPACES.
013410 77  CC-PSYM               PIC XX VALUE SPACES.
013411 77  CC-RPT                PIC XX VALUE SPACES.
013420 77  CC-DOC                PIC XX VALUE SPACES.
013500 COPY CCFILE.
013600 77  AC-PARM               PIC 9(7)         VALUE ZERO.
013700 77  AC-XREF               PIC 9(7)         VALUE ZERO.
013710 77  AC-PSYM               PIC 9(7)         VALUE ZERO.
013900 77  AC-RPT                PIC 9(7)         VALUE ZERO.
013910 77  AC-DOC                PIC 9(7)         VALUE ZERO.
014100*---------------------------------------------------------------*
014200* FIELD HOLD PARAMETERS
014300*---------------------------------------------------------------*
014400 77  FH-P-JOB              PIC X(08) VALUE SPACES.
014500 77  FH-P-JOB-STEP         PIC X(08) VALUE SPACES.
014600 77  FH-P-PROC             PIC X(08) VALUE SPACES.
014700 77  FH-P-SYS              PIC X(08) VALUE SPACES.
014800 77  FH-P-SUBSYS           PIC X(20) VALUE SPACES.
014900 77  FH-P-USER             PIC X(09) VALUE SPACES.
015000 77  FH-P-EXT              PIC X(03) VALUE SPACES.
015100 77  FH-P-DEPT             PIC X(04) VALUE SPACES.
015200 77  FH-P-DSN-DESC         PIC X(50) VALUE SPACES.
015300*---------------------------------------------------------------*
015400* WORK REPORT TABLE
015500*---------------------------------------------------------------*
015600 01  REPORT-TBL.
015700     05  RT-ENTRIES       OCCURS 70 TIMES.
015800         10 RT-ENTRY.
015900            15 RT-KEY.
016000               20 RT-JOB    PIC X(08).
016100               20 RT-DEPT   PIC X(04).
016200               20 RT-SEQ    PIC X(02).
016300            15 RT-NO        PIC X(08).
016400            15 RT-TITLE     PIC X(22).
016500            15 RT-CLASS     PIC X(01).
016600            15 FILLER       PIC X(01).
016700            15 RT-COPIES    PIC X(01).
016800            15 RT-USER      PIC X(09).
016900            15 RT-EXT       PIC X(03).
017000            15 RT-COMMENT   PIC X(14).
017100            15 RT-LOCATION  PIC X(01).
017200            15 FILLER       PIC X(06).
017300         10 RT-USED         PIC X(01).
017400***
017500 77  REPORT-IDX             PIC 999 VALUE ZERO.
017600 77  REPORT-TBL-SIZE        PIC 999 VALUE ZERO.
017700 77  REPORT-IDX-MAX         PIC 999 VALUE 70.
017800*---------------------------------------------------------------*
017900 77  WS-POS               PIC 9(03).
018000 77  WS-POS-RS            PIC 9(03).
018100 77  WS-LEN               PIC 9(03).
018200 77  WS-LEN-SYM           PIC 9(03).
018300 77  WS-IDX               PIC 9(03).
018400 77  WS-SYMBOLIC          PIC X(07).
018500 77  SW-FINI              PIC X(01).
018600 77  SW-FOUND             PIC X(01).
018700 77  WS-UNRESOLVED        PIC X(50).
018800 77  WS-RESOLVED          PIC X(50).
018900 77  WS-DSN-OR-SYSOUT     PIC X(50).
018910 77  AC-SPACES            PIC 9(7)  VALUE ZERO.
019000 77  CSN-ZERO             PIC 9 VALUE ZERO.
019100*---------------------------------------------------------------*
019200 EJECT
019300*===============================================================*
019400 PROCEDURE DIVISION.
019500*===============================================================*
019600 MAIN-PROGRAM.
019700 OPEN-FILES.
019800     PERFORM 010-OPEN THRU
019900             010-OPEN-EXIT.
020000 PROCESS-PARMS.
020100     DISPLAY 'READING PARM FILE'.
020200     PERFORM 050-RD-PARM-FILE THRU
020300             050-RD-PARM-FILE-EXIT
020400             UNTIL CC-PARM = CC-EOF.
020500 INIT-RD-XREF.
020600 GET-REPORTS.
020700     PERFORM 150-LOAD-REPORTS THRU
020800             150-LOAD-REPORTS-EXIT
020900 MAIN-PROCESS.
020910     DISPLAY 'MAIN PROCESS'.
021000     PERFORM 100-MAIN-PROCESS THRU
021100             100-MAIN-PROCESS-EXIT
021110             UNTIL CC-XREF = CC-EOF.
021200 UNMATCHED-PROCESS.
021300     PERFORM 200-UNMATCHED-REPORTS THRU
021400             200-UNMATCHED-REPORTS-EXIT.
021500 CLOSE-FILES.
021600     PERFORM 900-CLOSE THRU
021700             900-CLOSE-EXIT.
021800 FINISH-PROGRAM.
021900     STOP RUN.
022000 EJECT
022100*---------------------------------------------------------------*
022200* OPEN FILES
022300*---------------------------------------------------------------*
022400 010-OPEN.
022500     DISPLAY 'OPEN FILES'.
022600 010-PARM-FILE.
022700     OPEN INPUT  PARM-FILE.
022800     MOVE CC-PARM TO CC-STATUS.
022900     IF CC-STATUS NOT = CC-OK
023000         DISPLAY 'ERROR,OPEN,PARM-FILE,CC: ' CC-STATUS
023100         PERFORM 999-CANCEL THRU
023200                 999-CANCEL-EXIT
023300     END-IF.
023400 010-XREF-FILE.
023500     OPEN INPUT  XREF-FILE.
023600     MOVE CC-XREF TO CC-STATUS.
023700     IF CC-STATUS NOT = CC-OK
023800         DISPLAY 'ERROR,OPEN,XREF-FILE,CC: ' CC-STATUS
023900         PERFORM 999-CANCEL THRU
024000                 999-CANCEL-EXIT
024100     END-IF.
024200 010-PSYM-FILE.
024300     OPEN INPUT  PSYM-FILE.
024400     MOVE CC-PSYM TO CC-STATUS.
024500     IF CC-STATUS NOT = CC-OK
024600         DISPLAY 'ERROR,OPEN,PSYM-FILE,CC: ' CC-STATUS
024700         PERFORM 999-CANCEL THRU
024800                 999-CANCEL-EXIT
024900     END-IF.
025000 010-RPT-FILE.
025100     OPEN INPUT RPT-FILE.
025200     MOVE CC-RPT TO CC-STATUS.
025300     IF CC-STATUS NOT = CC-OK
025400         DISPLAY 'ERROR,OPEN,RPT-FILE,CC: ' CC-STATUS
025500         PERFORM 999-CANCEL THRU
025600                 999-CANCEL-EXIT
025700     END-IF.
025800 010-DOC-FILE.
025900     OPEN OUTPUT DOC-FILE.
026000     MOVE CC-DOC TO CC-STATUS.
026100     IF CC-STATUS NOT = CC-OK
026200         DISPLAY 'ERROR,OPEN,DOC-FILE,CC: ' CC-STATUS
026300         PERFORM 999-CANCEL THRU
026400                 999-CANCEL-EXIT
026500     END-IF.
026600 010-OPEN-EXIT. EXIT.
026700 EJECT
026800*---------------------------------------------------------------*
026900* READ-PARMS.
027000*---------------------------------------------------------------*
027100 050-RD-PARM-FILE.
027200     READ PARM-FILE.
027300     MOVE CC-PARM TO CC-STATUS.
027400     IF CC-STATUS = CC-OK
027500         ADD 1 TO AC-PARM
027600         DISPLAY PARM-REC
027700     ELSE
027800         IF CC-STATUS = CC-EOF
027900             GO TO 050-RD-PARM-FILE-EXIT
028000         ELSE
028100             DISPLAY 'ERROR,READ,XREF-FILE,CC: ' CC-STATUS
028200             PERFORM 999-CANCEL THRU
028300                     999-CANCEL-EXIT
028400         END-IF
028500     END-IF.
028600 050-SAVE-PARMS.
028700     IF P-JOB
028800         MOVE P-NAME        TO FH-P-JOB
028900     END-IF.
029000     IF P-JOB-STEP
029100         MOVE P-NAME        TO FH-P-JOB-STEP
029200     END-IF.
029300     IF P-PROC
029400         MOVE P-NAME        TO FH-P-PROC
029500     END-IF.
029600     IF P-SYS
029700         MOVE P-NAME        TO FH-P-SYS
029800     END-IF.
029900     IF P-SUBSYS
030000         MOVE P-NAME (1:20) TO FH-P-SUBSYS
030100     END-IF.
030200     IF P-USER
030300         MOVE P-NAME (1:9)  TO FH-P-USER
030400     END-IF.
030500     IF P-EXT
030600         MOVE P-NAME (1:3)  TO FH-P-EXT
030700     END-IF.
030800     IF P-DEPT
030900         MOVE P-NAME (1:4)  TO FH-P-DEPT
031000     END-IF.
031100     IF P-DSN-DESC
031200         MOVE P-NAME (1:50)  TO FH-P-DSN-DESC
031300     END-IF.
031400 050-READ-PARM-FILE-EXIT. EXIT.
031500 EJECT
031600*---------------------------------------------------------------*
031700* MAIN PROCESS
031800*---------------------------------------------------------------*
031900 100-MAIN-PROCESS.
032000 100-SELECT-PROC.
032100     IF X-PROC NOT = FH-P-PROC
032200          GO TO 100-MAIN-PROCESS-EXIT
032300     END-IF.
032400 100-BYPASS.
032500     IF X-DDNAME =  SPACES    OR
032600        X-DDNAME = 'SYSOUC  ' OR
032700        X-DDNAME = 'SYSOUX  ' OR
032800        X-DDNAME = 'SNAPER  ' OR
032900        X-DDNAME = 'SYSABOUT' OR
033000        X-DDNAME = 'SYSDBOUT' OR
033100        X-DDNAME = 'SYSUDUMP' OR
033200        X-DDNAME = '$ORTPARM' OR
033300        X-DDNAME = 'SORTLIB ' OR
033400        X-DDNAME = 'STEPLIB ' OR
033500        X-DDNAME = 'DRLIB   '
033600          GO TO 100-READ
033700     END-IF.
033800 100-CONSTANT-LOGIC.
033900     MOVE SPACES        TO DOC-REC.
034000     MOVE FH-P-JOB      TO D-JOB.
034100     MOVE FH-P-JOB-STEP TO D-JOB-STEP.
034200     MOVE X-PROC        TO D-PROC.
034300     MOVE X-PROC-STEP   TO D-PROC-STEP.
034400     MOVE X-PGM         TO D-PGM.
034500     MOVE X-DDNAME      TO D-DDNAME.
034600 100-RESOLVE-SYMBOLICS.
034700     MOVE X-DSN-OR-SYSOUT TO WS-UNRESOLVED
034800     PERFORM 120-RESOLVE-SYMBOLICS THRU
034900             120-RESOLVE-SYMBOLICS-EXIT.
035000     MOVE WS-RESOLVED TO WS-DSN-OR-SYSOUT.
035100 100-IEFBR14.
035200     IF X-PGM = 'IEFBR14 ' AND
035300         IF WS-DSN-OR-SYSOUT (1:7) = 'SYSOUT='
035400             GO TO 100-READ
035500         END-IF
035600         MOVE 'O'                  TO D-SORT-02
035700         MOVE WS-DSN-OR-SYSOUT     TO D-DSN
035800         GO TO 100-WRITE
035900     END-IF.
036000 100-IDCAMS.
036100     IF X-PGM = 'IDCAMS  '
036200         IF X-DDNAME = 'SYSPRINT'
036300             MOVE 'R'                  TO D-SORT-01
036400             MOVE 'IDCAMS DIAGNOSTICS' TO D-RPT-TITLE
036500             MOVE X-PGM                TO D-RPT-NO
036600             MOVE 'C/R'                TO D-RPT-DEPT
036700             MOVE 'O'                  TO D-RPT-CLASS
036800             MOVE '1'                  TO D-RPT-COPIES
036900             MOVE 'OPER'               TO D-RPT-USER
037000             MOVE '166'                TO D-RPT-EXT
037100             MOVE 'L'                  TO D-RPT-LOCATION
037200             GO TO 100-WRITE
037300         END-IF
037400         IF X-DDNAME = 'SYSIN   '
037500             MOVE 'I'                  TO D-SORT-02
037600             MOVE 'IDCAMS PARAMETERS'  TO D-COMMENT
037700             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
037800             GO TO 100-WRITE
037900         END-IF
038000     END-IF.
038100 100-ICEMAN.
038200     IF X-PGM = 'ICEMAN  '
038300         IF X-DDNAME = 'SYSOUT  '
038400             MOVE 'R'                  TO D-SORT-01
038500             MOVE 'SORT DIAGNOSTICS'   TO D-RPT-TITLE
038600             MOVE X-PGM                TO D-RPT-NO
038700             MOVE 'C/R'                TO D-RPT-DEPT
038800             MOVE 'O'                  TO D-RPT-CLASS
038900             MOVE '1'                  TO D-RPT-COPIES
039000             MOVE 'OPER'               TO D-RPT-USER
039100             MOVE '166'                TO D-RPT-EXT
039200             MOVE 'L'                  TO D-RPT-LOCATION
039300             GO TO 100-WRITE
039400         END-IF
039500         IF X-DDNAME = 'SYSIN   '
039600             MOVE 'I'                  TO D-SORT-02
039700             MOVE 'SORT PARAMETERS'    TO D-COMMENT
039800             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
039900             GO TO 100-WRITE
040000         END-IF
040100         IF X-DDNAME = 'SORTIN  '
040200             MOVE 'I'                  TO D-SORT-02
040300             MOVE 'SORT INPUT FILE'    TO D-COMMENT
040400             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
040500             GO TO 100-WRITE
040600         END-IF
040700         IF X-DDNAME = 'SORTOUT '
040800             MOVE 'O'                  TO D-SORT-02
040900             MOVE 'SORT OUTPUT FILE'   TO D-COMMENT
041000             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
041100             GO TO 100-WRITE
041200         END-IF
041300     END-IF.
041400 100-XT010BSU.
041500     IF X-PGM = 'XT010BSU'
041600         IF X-DDNAME = 'SYSUT1  '
041700             MOVE 'I'                  TO D-SORT-02
041800             MOVE 'INPUT DATASET'      TO D-COMMENT
041900             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
042000             GO TO 100-WRITE
042100         END-IF
042200         IF X-DDNAME = 'SYSUT2  '
042300             MOVE 'O'                  TO D-SORT-02
042400             MOVE 'OUTPUT DATASET'     TO D-COMMENT
042500             MOVE WS-DSN-OR-SYSOUT     TO D-DSN
042600             GO TO 100-WRITE
042700         END-IF
042800     END-IF.
042900 100-REPORTS.
043000     IF WS-DSN-OR-SYSOUT (1:7) NOT = 'SYSOUT='
043100         GO TO 100-DATASETS
043200     END-IF.
043300***
043400***  REPORT INIT *
043500     MOVE 'R'                  TO D-SORT-01
043600     MOVE 'N'                  TO SW-FOUND
043700***
043800***  PROCESS THE CATALOGED REPORTS *
043900     PERFORM VARYING WS-IDX FROM 1 BY 1
044000             UNTIL WS-IDX > REPORT-TBL-SIZE
044100        IF RT-NO (WS-IDX) = X-DDNAME
044200            MOVE 'Y'                  TO SW-FOUND
044300            MOVE 'Y'                  TO RT-USED (WS-IDX)
044400            MOVE RT-TITLE (WS-IDX)    TO D-RPT-TITLE
044500            MOVE RT-NO (WS-IDX)       TO D-RPT-NO
044600            MOVE RT-DEPT              TO D-RPT-DEPT
044700            MOVE RT-CLASS (WS-IDX)    TO D-RPT-CLASS
044800            MOVE RT-COPIES (WS-IDX)   TO D-RPT-COPIES
044900            MOVE RT-USER (WS-IDX)     TO D-RPT-USER
045000            MOVE RT-EXT (WS-IDX)      TO D-RPT-EXT
045100            MOVE RT-COMMENT (WS-IDX)  TO D-COMMENT
045200            MOVE RT-LOCATION (WS-IDX) TO D-RPT-LOCATION
045300        END-IF
045400     END-PERFORM.
045500***
045600***  PUT THE ACTUAL CLASS IN THE REPORT FIELD *
045700     IF WS-DSN-OR-SYSOUT (8:1) = '('
045800         MOVE WS-DSN-OR-SYSOUT (8:2) TO D-RPT-CLASS
045900         IF D-COMMENT = SPACES
046000             MOVE ZERO TO WS-POS
046100             PERFORM VARYING WS-IDX FROM 9 BY 1
046200                     UNTIL WS-IDX = 50 OR
046300                     WS-DSN-OR-SYSOUT (WS-IDX:1) = ')'
046400                 ADD 1 TO WS-POS
046500                 MOVE WS-DSN-OR-SYSOUT (WS-IDX:1) TO
046600                      D-COMMENT (WS-POS:1)
046700             END-PERFORM
046800         END-IF
046900     ELSE
047000         MOVE WS-DSN-OR-SYSOUT (8:1) TO D-RPT-CLASS
047100     END-IF.
047200     IF D-RPT-CLASS = '*'
047300         MOVE 'O' TO D-RPT-CLASS
047400     END-IF.
047500***
047600***  USER OR A CATALOGED REPORT - APPLY DEFAULTS TO BLANKS *
047700     IF WS-DSN-OR-SYSOUT (1:8) NOT = 'SYSOUT=*' OR
047800        SW-FOUND = 'Y'
047900         IF D-RPT-TITLE = SPACES
048000               MOVE FH-P-TITLE           TO D-RPT-TITLE
048100         END-IF
048200         IF D-RPT-NO = SPACES
048300             MOVE X-PGM                  TO D-RPT-NO
048400         END-IF
048500         IF D-RPT-DEPT = SPACES
048600               MOVE FH-P-DEPT            TO D-RPT-DEPT
048700         END-IF
048800         IF D-RPT-COPIES = SPACES
048900               MOVE '1'                  TO D-RPT-COPIES
049000         END-IF
049100         IF D-RPT-USER = SPACES
049200               MOVE FH-P-USER            TO D-RPT-USER
049300         END-IF
049400         IF D-RPT-EXT = SPACES
049500               MOVE FH-P-EXT             TO D-RPT-EXT
049600         END-IF
049700         IF D-COMMENT = SPACES
049800               MOVE 'NONE'               TO D-COMMENT
049900         END-IF
050000         IF D-RPT-LOCATION = SPACES
050100               MOVE 'L'                  TO D-RPT-LOCATION
050200         END-IF
050300         GO TO 100-WRITE
050400     END-IF.
050500***
050600***  NON USER REPORT - CLASS EQUALS MSGCLASS - SET DEFAULTS
050700     IF X-COMMENT NOT = SPACES
050800         IF X-COMMENT (1:2) = 'O '
050900             IF X-COMMENT (3:47) NOT = SPACE
051000                 MOVE X-COMMENT (3:22) TO D-RPT-TITLE
051100              ELSE
051200                  MOVE 'DIAGNOSTICS'    TO D-RPT-TITLE
051300              END-IF
051400         ELSE
051500             MOVE X-COMMENT (1:22)     TO D-RPT-TITLE
051600     END-IF.
051700     MOVE X-PGM                TO D-RPT-NO.
051800     MOVE 'C/R'                TO D-RPT-DEPT.
051900     MOVE 'O'                  TO D-RPT-CLASS.
052000     MOVE '1'                  TO D-RPT-COPIES.
052100     MOVE 'OPER'               TO D-RPT-USER.
052200     MOVE '166'                TO D-RPT-EXT.
052300     MOVE 'L'                  TO D-RPT-LOCATION.
052400     MOVE 'NONE'               TO D-COMMENT.
052500     GO TO 100-WRITE.
052600***
052700 100-DATASETS.
052800     MOVE WS-DSN-OR-SYSOUT TO D-DSN.
052900***
053000***  DETERMINE IF INPUT/OUTPUT DATASET *
053100     MOVE 'N' TO SW-FINI.
053200     PERFORM VARYING WS-IDX FROM 8 BY -1 UNTIL SW-FINI = 'Y'
053300        IF WS-IDX = 1 OR
053400           X-DDNAME (WS-IDX:1) NOT = SPACE
053500            MOVE 'Y' TO SW-FINI
053600        END-IF
053700     END-PERFORM.
053800     IF X-DDNAME (WS-IDX:1) = 'I'
053900         MOVE 'I' TO D-SORT-02
054000     END-IF.
054100     IF X-DDNAME (WS-IDX:1) = 'O' OR
054200        X-DDNAME (WS-IDX:1) = 'U'
054300         MOVE 'O' TO D-SORT-02
054400     END-IF.
054500     IF D-SORT-02 = SPACES
054600         IF X-COMMENT (1:2) = 'I '
054700             MOVE 'I' TO D-SORT-02
054800         END-IF
054900         IF X-COMMENT (1:2) = 'O ' OR
055000            X-COMMENT (1:2) = 'U '
055100             MOVE 'O' TO D-SORT-02
055200         END-IF
055300     END-IF.
055400***
055500***  IF INPUT/OUTPUT DETERMINATION COULD NOT BE MADE - SET
055600***  TO OUTPUT *
055700     IF D-SORT-02 = SPACES
055800         MOVE 'I' TO D-SORT-02
055900     END-IF.
056000***
056100***  PROCESS DATA SET COMMENT
056200     IF X-COMMENT (3:50) NOT = SPACE
056300         MOVE X-COMMENT     TO D-COMMENT
056400     ELSE
056500         MOVE FH-P-DSN-DESC TO D-COMMENT
056600     END.
056700 100-WRITE.
056800     PERFORM 115-WR-DOC-FILE THRU
056900             115-WR-DOC-FILE-EXIT.
057000 100-READ.
057100     PERFORM 110-RD-XREF-FILE THRU
057200             110-RD-XREF-FILE-EXIT.
057400 100-MAIN-PROCESS-EXIT. EXIT.
057500 EJECT
057600*---------------------------------------------------------------*
057700* READ XREF FILE
057800*---------------------------------------------------------------*
057900 110-RD-XREF-FILE.
058000     READ XREF-FILE.
058100     MOVE XREF-CC TO CC-STATUS.
058200     IF CC-STATUS = CC-OK
058300         ADD 1 TO AC-XREF
058400     ELSE
058500         IF CC-STATUS = CC-EOF
058600             GO TO 110-RD-XREF-FILE-EXIT
058700         ELSE
058800             DISPLAY 'ERROR,READ,XREF-FILE,CC: ' CC-STATUS
058900             PERFORM 999-CANCEL THRU
059000                     999-CANCEL-EXIT.
059100 110-RD-XREF-FILE-EXIT. EXIT.
059200 EJECT
059300*---------------------------------------------------------------*
059400* WRITE DOC-FILE
059500*---------------------------------------------------------------*
059600 115-WR-DOC-FILE.
059700     WRITE DOC-REC.
059800     MOVE CC-DOC TO CC-STATUS.
059900     IF CC-STATUS = CC-OK
060000         ADD 1 TO AC-DOC
060100     ELSE
060200         DISPLAY 'ERROR,WRITE,DOC-FILE,CC: ' CC-STATUS
060300         PERFORM 999-CANCEL THRU
060400                 999-CANCEL-EXIT.
060500 115-WR-DOC-FILE-EXIT. EXIT.
060600 EJECT
060700*---------------------------------------------------------------*
060800* RESOLVE DATA SETS
060900*---------------------------------------------------------------*
061000 120-RESOLVE-SYMBOLICS.
061100     MOVE SPACES TO WS-RESOLVED.
061200 120-TEMP-DSN.
061300     IF WS-UNRESOLVED (1:2) = '&&'
061400         MOVE WS-UNRESOLVED TO WS-RESOLVED
061500         GO TO 120-RESOLVE-SYMBOLICS-EXIT
061600     END-IF.
061700 120-LOOP-INIT.
061800     MOVE ZERO TO WS-POS.
061900     MOVE ZERO TO WS-POS-RS.
062000***
062100***
062200***
062300 120-LOOP.
062400     ADD 1 TO WS-POS.
062500     IF WS-POS > 50
062600         GO TO 120-RESOLVE-SYMBOLICS-EXIT
062700     END-IF.
062800***
062900     IF WS-UNRESOLVED (WS-POS:1) = SPACE
063000         GO TO 120-RESOLVE-SYMBOLICS-EXIT
063100     END-IF.
063200***
063300     IF WS-UNRESOLVED (WS-POS:1) NOT = '&'
063400         ADD 1 TO WS-POS-RS
063500         IF WS-POS-RS > 50
063600             DISPLAY 'ERROR,XREF-REC,OVFL1: ' XREF-REC
063700             GO TO 120-RESOLVE-SYMBOLICS-EXIT
063800         END-IF
063900         MOVE WS-UNRESOLVED (WS-POS:1) TO WS-RESOLVED (WS-POS-RS:1)
064000         GO TO 120-LOOP
064100     END-IF.
064200***
064300***  ISOLATE AND COMPUTE THE LENGTH OF THE SYMBOLIC *
064400     COMPUTE WS-POS = WS-POS + 1.
064500     COMPUTE WS-LEN = 50 - WS-POS + 1.
064600     IF WS-LEN > 7
064700         MOVE 7 TO WS-LEN
064800     END-IF.
064900     MOVE WS-UNRESOLVED (WS-POS:WS-LEN) TO WS-SYMBOLIC.
065000     MOVE 'N'  TO SW-FINI.
065100     MOVE ZERO TO WS-POS-OFFSET.
065200     PERFORM VARYING WS-IDX FROM 1 BY 1 UNTIL SW-FINI= 'Y'
065300       IF WS-IDX = 7
065400           MOVE 'Y' TO SW-FINI
065500       END-IF
065600       MOVE WS-IDX TO WS-LEN-SYM
065700       IF WS-SYMBOLIC (WS-IDX:1) = '(' OR
065800          WS-SYMBOLIC (WS-IDX:1) = ')' OR
065900          WS-SYMBOLIC (WS-IDX:1) = '&' OR
066000          WS-SYMBOLIC (WS-IDX:1) = '.' OR
066100          WS-SYMBOLIC (WS-IDX:1) = SPACE
066200           COMPUTE WS-LEN-SYM = WS-IDX - 1
066300           COMPUTE AC-SPACES = 7 - WS-LEN-SYM
066400           MOVE SPACES TO WS-SYMBOLIC (WS-IDX:AC-SPACES)
066500           MOVE 'Y' TO SW-FINI
066600           IF WS-SYMBOLIC (WS-IDX:1) = '.'
066700               MOVE 1 TO WS-POS-OFFSET
066800           END
066900       END-IF
067000     END-PERFORM.
067100***
067200***  RESOLVE THE SYMBOLIC *
067300     MOVE X-PROC      TO PSYM-PROC.
067400     MOVE WS-SYMBOLIC TO PSYM-SYMBOLIC.
067500     PERFORM 130-RD-PSYM THRU
067600             130-RD-PSYM-EXIT.
067700***
067800***  MOVE RESOLVED SYMBOLIC VALUE TO WS-RESOLVED *
067900     MOVE 'N' TO SW-FINI.
068000     PERFORM VARYING WS-IDX FROM 1 BY 1 UNTIL SW-FINI = 'Y'
068100           IF WS-IDX = 40 OR
068200               MOVE 'Y' TO SW-FINI
068300           END-IF
068400           IF PSYM-VALUE (WS-IDX:1) = SPACE
068500               MOVE 'Y' TO SW-FINI
068600           ELSE
068700               ADD 1 TO WS-POS-RS
068800               IF WS-POS-RS > 50
068900                   MOVE 'Y' TO SW-FINI
069000                   DISPLAY 'ERROR,XREF-REC,OVFL2: ' XREF-REC
069100                   MOVE 99 TO WS-IDX
069200               END-IF
069300               MOVE PSYM-VALUE (WS-IDX:1)
069400                 TO WS-RESOLVED (WS-POS-RS:1)
069500           END-IF
069600     END-PERFORM.
069700***
069800***  CHECK FOR BAD LOOP RETURN CODE *
069900     IF WS-IDX = 99
070000         GO TO 120-RESOLVE-EXIT
070100     END-IF.
070200***
070300***  COMPUTE POSITION PRECEEDING THE NEXT SCAN POSITION
070400***  CALCULATED AFTER THE BRANCH TO 120-LOOP *
070500     COMPUTE WS-POS = WS-POS +
070600                      WS-POS-OFFSET + WS-LEN-SYM - 1.
070700     GO TO 120-LOOP.
070800 120-RESOLVE-SYMBOLICS-EXIT. EXIT.
070810 EJECT
070820*---------------------------------------------------------------*
070830* READ SYMBOLICS FILE
070840*---------------------------------------------------------------*
070850 130-RD-PSYM-FILE.
070860     READ PSYM-FILE.
070870     MOVE PSYM-CC TO CC-STATUS.
070880     IF CC-STATUS = CC-OK
070890         ADD 1 TO AC-XREF
070891     ELSE
070892         IF CC-STATUS = CC-NOT-FOUND
070893             GO TO 130-RD-PSYM-FILE-EXIT
070894         ELSE
070895             DISPLAY 'ERROR,READ,PSYM-FILE,CC: ' CC-STATUS
070896             PERFORM 999-CANCEL THRU
070897                     999-CANCEL-EXIT.
070898 130-RD-PSYM-FILE-EXIT. EXIT.
070900 EJECT
071000*---------------------------------------------------------------*
071100* GET REPORTS FROM DATABASE FOR THIS JOB.
071200*---------------------------------------------------------------*
071300 150-LOAD-REPORTS.
071400     DISPLAY 'READING REPORTS FOR ' X-JOB.
071500 150-START.
071600     MOVE X-JOB TO R-KEY.
071700     START RPT-FILE KEY IS NOT LESS THAN R-KEY.
071800     IF CC-STATUS NOT = CC-OK
071900         DISPLAY 'WARN,START POSITION: ' X-JOB
072000         GO TO 150-LOAD-REPORTS-EXIT
072100     END-IF.
072200 150-INIT-TABLE.
072300     MOVE ZERO TO REPORT-TBL-SIZE.
072400     MOVE ZERO TO REPORT-IDX.
072500 150-READ-LOOP.
072600     READ RPT-FILE NEXT.
072700     MOVE CC-RPT TO CC-STATUS.
072800     IF CC-STATUS = CC-OK
072900         ADD 1 TO AC-RPT
073000     ELSE
073100         IF CC-STATUS = CC-EOF
073200             GO TO 150-LOAD-REPORTS-EXIT
073300         ELSE
073400             DISPLAY 'ERROR,READ,RPT-FILE,CC: ' CC-STATUS
073500             PERFORM 999-CANCEL THRU
073600                     999-CANCEL-EXIT
073700         END-IF
073800     END-IF.
073900 150-ADD-REPORT.
074000     IF R-JOB = X-JOB
074100         ADD 1 TO REPORT-IDX
074200         ADD 1 TO REPORT-TBL-SIZE
074300         IF REPORT-IDX > REPORT-IDX-MAX
074400             DISPLAY 'ERROR,REPORT-TABLE,OVFLO'
074500             PERFORM 999-CANCEL THRU
074600                     999-CANCEL-EXIT
074700         END-IF
074800         MOVE RPT-REC TO RT-ENTRY (REPORT-IDX)
074900         MOVE SPACE   TO RT-USED  (REPORT-IDX)
075000         DISPLAY RPT-REC
075100     ELSE
075200         GO TO 150-LOAD-REPORTS-EXIT
075300     END-IF.
075400 150-LOOP-BACK.
075500     GO TO 150-READ-LOOP.
075600 150-LOAD-REPORTS-EXIT. EXIT.
075700 EJECT
075800*---------------------------------------------------------------*
075900* PROCESS UNMATCHED CATALOGED REPORTS
076000*---------------------------------------------------------------*
076100 200-UNMATCHED-REPORTS.
076110     DISPLAY 'UNMATCHED PROCESS'.
076200     PERFORM VARYING WS-IDX FROM 1 BY 1
076300             UNTIL WS-IDX > REPORT-TBL-SIZE
076400        IF RT-USED (WS-IDX) = SPACE
076500            MOVE SPACES               TO DOC-REC
076600            MOVE 'R'                  TO D-SORT-01
076700            MOVE FH-P-JOB             TO D-JOB
076800            MOVE FH-P-JOB             TO D-DDNAME
076900            MOVE FH-P-JOB-STEP        TO D-JOB-STEP
077000            MOVE FH-P-PROC            TO D-PROC
077100            MOVE 'PSXXXXXX'           TO D-PROC-STEP
077200            MOVE RT-TITLE (WS-IDX)    TO D-RPT-TITLE
077300            MOVE RT-NO (WS-IDX)       TO D-RPT-NO
077400            MOVE RT-DEPT              TO D-RPT-DEPT
077500            MOVE RT-CLASS (WS-IDX)    TO D-RPT-CLASS
077600            MOVE RT-COPIES (WS-IDX)   TO D-RPT-COPIES
077700            MOVE RT-USER (WS-IDX)     TO D-RPT-USER
077800            MOVE RT-EXT (WS-IDX)      TO D-RPT-EXT
077900            MOVE RT-COMMENT (WS-IDX)  TO D-COMMENT
078000            MOVE RT-LOCATION (WS-IDX) TO D-RPT-LOCATION
078100            IF D-RPT-TITLE = SPACES
078200                MOVE FH-P-TITLE       TO D-RPT-TITLE
078300            END-IF
078400            IF D-RPT-NO = SPACES
078500                MOVE FH-P-JOB         TO D-RPT-NO
078600            END-IF
078700            IF D-RPT-DEPT = SPACES
078800                MOVE FH-P-DEPT        TO D-RPT-DEPT
078900            END-IF
079000            IF D-RPT-COPIES = SPACES
079100                MOVE '1'              TO D-RPT-COPIES
079200            END-IF
079300            IF D-RPT-USER = SPACES
079400                MOVE FH-P-USER        TO D-RPT-USER
079500            END-IF
079600            IF D-RPT-EXT = SPACES
079700                MOVE FH-P-EXT         TO D-RPT-EXT
079800            END-IF
079900            IF D-COMMENT = SPACES
080000                MOVE 'NONE'           TO D-COMMENT
080100            END-IF
080200            IF D-RPT-LOCATION = SPACES
080300                MOVE 'L'              TO D-RPT-LOCATION
080400            END-IF
080500            PERFORM 115-WR-DOC-FILE THRU
080600                    115-WR-DOC-FILE-EXIT
080700        END-IF
080800     END-PERFORM.
080900 200-UNMATCHED-REPORTS-EXIT. EXIT.
081000 EJECT
081100*---------------------------------------------------------------*
081200* CLOSE FILES
081300*---------------------------------------------------------------*
081400 900-CLOSE.
081500     DISPLAY 'CLOSE FILES'.
081600 900-PARM-FILE.
081700     CLOSE PARM-FILE.
081800     MOVE CC-PARM TO CC-STATUS.
081900     IF CC-STATUS NOT = CC-OK
082000         DISPLAY 'ERROR,CLOSE,PARM-FILE,CC: ' CC-STATUS
082100         PERFORM 999-CANCEL THRU
082200                 999-CANCEL-EXIT
082300     END-IF.
082400 900-XREF-FILE.
082500     CLOSE XREF-FILE.
082600     MOVE CC-XREF TO CC-STATUS.
082700     IF CC-STATUS NOT = CC-OK
082800         DISPLAY 'ERROR,CLOSE,XREF-FILE,CC: ' CC-STATUS
082900         PERFORM 999-CANCEL THRU
083000                 999-CANCEL-EXIT
083100     END-IF.
083200 900-PSYM-FILE.
083300     CLOSE PSYM-FILE.
083400     MOVE CC-PSYM TO CC-STATUS.
083500     IF CC-STATUS NOT = CC-OK
083600         DISPLAY 'ERROR,CLOSE,PSYM-FILE,CC: ' CC-STATUS
083700         PERFORM 999-CANCEL THRU
083800                 999-CANCEL-EXIT
083900     END-IF.
084000 900-RPT-FILE.
084100     CLOSE RPT-FILE.
084200     MOVE CC-RPT TO CC-STATUS.
084300     IF CC-STATUS NOT = CC-OK
084400         DISPLAY 'ERROR,CLOSE,RPT-FILE,CC: ' CC-STATUS
084500         PERFORM 999-CANCEL THRU
084600                 999-CANCEL-EXIT
084700     END-IF.
084800 900-DOC-FILE.
084900     CLOSE DOC-FILE.
085000     MOVE CC-DOC TO CC-STATUS.
085100     IF CC-STATUS NOT = CC-OK
085200         DISPLAY 'ERROR,CLOSE,DOC-FILE,CC: ' CC-STATUS
085300         PERFORM 999-CANCEL THRU
085400                 999-CANCEL-EXIT
085500     END-IF.
085600 900-CLOSE-EXIT. EXIT.
085700 EJECT
085800*---------------------------------------------------------------*
085900* CANCEL ROUTINE
086000*---------------------------------------------------------------*
086100 999-CANCEL.
086200     DISPLAY '*******  DOCGEN,ABNORMAL END  *******'.
086300     COMPUTE CSN-ZERO = CSN-ZERO / CSN-ZERO.
086400 999-CANCEL-EXIT. EXIT.
