USER 'W A T K I N S   M O T O R   L I N E S'
OPTION LIST ON
ARCFILE: FILE FIXED RECORD=167
DEFINE WHOLE-REC                01 - 167  X   'REC'
NOTE ***
DEFINE ARCFILE-KEY              01 - 41   X   'KEY'
DEFINE ARCFILE-KEY-COMPANY      01 - 04   X   'KEY COMP'
DEFINE ARCFILE-KEY-CLASS-CODE   05 - 05   X   'KEY CLASS CODE'
DEFINE ARCFILE-KEY-ACCOUNT      06 - 23   X   'KEY ACCT'
DEFINE ARCFILE-KEY-CENTER       24 - 35   X   'KEY CENTER'
NOTE ***
DEFINE COMPANY                  01 - 04   X   'COMP'
DEFINE CLASS-CODE               05 - 05   X   'CLASS' 'CODE'
DEFINE ACCOUNT                  17 - 23   X   'ACCOUNT'
DEFINE CENTER                   32 - 35   X   'CENTER'
DEFINE ACCOUNT-12-3             17 - 19   X   'ACCOUNT' '1ST 3'
DEFINE DEBITS                   37 - 43   P2  'DEBITS'
                                           PIC 'ZZ,ZZZ,ZZZ,ZZZ.99'
DEFINE CREDITS                  45 - 51   P2  'CREDITS'
                                           PIC 'ZZ,ZZZ,ZZZ,ZZZ.99'
NOTE ****************************************************************
GMP11: FILE VSAM RECORD = 156
DEFINE GMP11-WHOLE-REC          01 - 156  X   'REC'
NOTE ***
DEFINE GMP11-KEY                01 - 41   X   'KEY'
DEFINE GMP11-KEY-COMPANY        01 - 04   X   'KEY COMP'
DEFINE GMP11-KEY-CHARGE-TYPE    05 - 05   X   'KEY CHARGE TYPE'
DEFINE GMP11-KEY-ACCOUNT        06 - 23   X   'KEY ACCT'
DEFINE GMP11-KEY-CENTER         24 - 35   X   'KEY CENTER'
DEFINE GMP11-KEY-FILL01         36 - 36   X   'KEY SPACES'
DEFINE GMP11-KEY-REL-YY         37 - 38   N   'KEY REL YEAR'
DEFINE GMP11-KEY-REC-ID         39 - 39   X   'KEY REC ID'
DEFINE GMP11-KEY-FILL02         40 - 41   X   'KEY SPACES'
NOTE ***
DEFINE GMP11-COMPANY            01 - 04   X   'COMP'
DEFINE GMP11-ACCOUNT            17 - 23   X   'ACCT'
DEFINE GMP11-SUMM-BAL          138 - 145  P2  'ENDING' 'BALANCE'
                                           PIC 'Z,ZZZ,ZZZ,ZZZ,ZZZ.99'

NOTE ***********************************************************
DEFINE BEG-BALANCE (13.2) = 0    'BEGINNING' 'BALANCE'
                                           PIC 'Z,ZZZ,ZZZ,ZZZ,ZZZ.99'
DEFINE END-BAL     (13.2) = 0    'ENDING'    'BALANCE'
                                           PIC 'Z,ZZZ,ZZZ,ZZZ,ZZZ.99'
DEFINE READ-ARCFILE   (1) = 'Y'
DEFINE READ-GMP11     (1) = 'Y'
NOTE ***********************************************************
GETARC:   GET ARCFILE
          GO TO EOJ      (ARCFILE = 'E')
NOTE ***
GMP11-KEY: SET GMP11-KEY-COMPANY = ARCFILE-KEY-COMPANY
           SET GMP11-KEY-CHARGE-TYPE = 'B'
           SET GMP11-KEY-ACCOUNT = ARCFILE-KEY-ACCOUNT
           SET GMP11-KEY-CENTER = ARCFILE-KEY-CENTER
           SET GMP11-KEY-FILL01 = ' '
           SET GMP11-KEY-REL-YY = 1
           SET GMP11-KEY-REC-ID = 'I'
           SET GMP11-KEY-FILL02 = ' '
GETGMP11:  MOVE 'KSDS,KEY,DIR' TO GMP11.VSAM
           GET GMP11
           GO TO MATCH2 WHEN GMP11 EQ NO-RECORD-FOUND
MATCH:     COMPUTE BEG-BALANCE = GMP11-SUMM-BAL - DEBITS - CREDITS
           SET END-BAL = GMP11-SUMM-BAL
           GO TO TEST
MATCH2:    SET END-BAL = 0
           COMPUTE BEG-BALANCE = END-BAL - DEBITS - CREDITS
           GO TO TEST
REPORT 'PERIOD 14 DETAIL - ASSETS - WML'
SELECT CLASS-CODE = '1'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - LIABILITIES - WML'
SELECT CLASS-CODE = '2'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - NET WORTH - WML'
SELECT CLASS-CODE = '3'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - REVENUES - WML'
SELECT CLASS-CODE = '4'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - COST & EXPENSES - WML'
SELECT CLASS-CODE = '5'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - OTHER DEDUCTIONS - WML'
SELECT CLASS-CODE = '6'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 DETAIL - OTHER INCOME - WML'
SELECT CLASS-CODE = '7'
CONTROL COMPANY ACCOUNT (ACCOUNT-12-3)
PRINT
       COMPANY
    3  ACCOUNT-12-3
    3  ACCOUNT
    3  CENTER
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
REPORT 'PERIOD 14 TOTALS - WML'
SELECT ALL
CONTROL COMPANY (CLASS-CODE) ACCOUNT
PRINT TOTALS ONLY
       COMPANY
    3  CLASS-CODE
    3 (BEG-BALANCE)
    3 (DEBITS)
    3 (CREDITS)
    3 (END-BAL)
END
