USER 'W A T K I N S   M O T O R   L I N E S'
OPTION LIST ON
NOTE ****************************************************************
NOTE * GMP11 VSAM FILE DUMP PROGRAM SEE P.120 DR MANUAL
NOTE ****************************************************************
GMP11: FILE VSAM RECORD = 156
DEFINE GMP11-WHOLE-REC          01 - 156  X   'REC'
NOTE ***
DEFINE GMP11-KEY                01 - 41   X   'KEY'
DEFINE GMP11-KEY-COMPANY        01 - 04   X   'KEY COMP'
DEFINE GMP11-KEY-CHARGE-TYPE    05 - 05   X   'KEY CHARGE TYPE'
DEFINE GMP11-KEY-ACCOUNT        06 - 23   X   'KEY ACCT'
DEFINE GMP11-KEY-CENTER         24 - 35   X   'KEY CENTER'
DEFINE GMP11-KEY-FILL01         36 - 36   X   'KEY SPACES'
DEFINE GMP11-KEY-REL-YY         37 - 38   N   'KEY REL YEAR'
DEFINE GMP11-KEY-REC-ID         39 - 39   X   'KEY REC ID'
DEFINE GMP11-KEY-FILL02         40 - 41   X   'KEY SPACES'
NOTE ***
DEFINE GMP11-DFIJ-BAL01         42 - 49   P2  'BALANCE-01'
DEFINE GMP11-DFIJ-BAL02         50 - 57   P2  'BALANCE-02'
DEFINE GMP11-DFIJ-BAL03         58 - 65   P2  'BALANCE-03'
DEFINE GMP11-DFIJ-BAL04         66 - 73   P2  'BALANCE-04'
DEFINE GMP11-DFIJ-BAL05         74 - 81   P2  'BALANCE-05'
DEFINE GMP11-DFIJ-BAL06         82 - 89   P2  'BALANCE-06'
DEFINE GMP11-DFIJ-BAL07         90 - 97   P2  'BALANCE-07'
DEFINE GMP11-DFIJ-BAL08         98 - 105  P2  'BALANCE-08'
DEFINE GMP11-DFIJ-BAL09        106 - 113  P2  'BALANCE-09'
DEFINE GMP11-DFIJ-BAL10        114 - 121  P2  'BALANCE-10'
DEFINE GMP11-DFIJ-BAL11        122 - 129  P2  'BALANCE-11'
DEFINE GMP11-DFIJ-BAL12        130 - 137  P2  'BALANCE-12'
DEFINE GMP11-DFIJ-BAL13        138 - 145  P2  'BALANCE-13'
DEFINE GMP11-DFIJ-BAL14        146 - 153  P2  'BALANCE-14'
DEFINE GMP11-DFIJ-FILL         154 - 156  X   'FILLER'

REPORT 'GMP11 FORMATTED DUMP'
SELECT (GMP11-KEY-COMPANY = '7690' AND
       (GMP11-KEY-REC-ID  = 'D' OR
        GMP11-KEY-REC-ID  = 'F' OR
        GMP11-KEY-REC-ID  = 'I' OR
        GMP11-KEY-REC-ID  = 'J'))
CONTROL GMP11-KEY-COMPANY  GMP11-KEY-ACCOUNT   GMP11-KEY-CENTER
PRINT  GMP11-KEY-COMPANY
       GMP11-KEY-ACCOUNT
       GMP11-KEY-CENTER
       GMP11-KEY-REC-ID
PRINT  GMP11-DFIJ-BAL01
       GMP11-DFIJ-BAL02
       GMP11-DFIJ-BAL03
       GMP11-DFIJ-BAL04
PRINT  GMP11-DFIJ-BAL05
       GMP11-DFIJ-BAL06
       GMP11-DFIJ-BAL07
       GMP11-DFIJ-BAL08
PRINT  GMP11-DFIJ-BAL09
       GMP11-DFIJ-BAL10
       GMP11-DFIJ-BAL11
       GMP11-DFIJ-BAL12
PRINT  GMP11-DFIJ-BAL13
       GMP11-DFIJ-BAL14
END
