      *================================================================*
      * MODIFICATION LOG
      *
      * TWO PROGRAMMER INITIALS IMMEDIATELY FOLLOWED BY THE CHANGE
      * DATE IN COLUMNS 73-80 SHOULD MARK ANY PROGRAM CHANGES.
      *================================================================*
      * MM/DD/YY  PROGRAMMER  PROBLEM/RFS NUMBER: DESCRIPTION
      * --------  ----------  ------------------------------------------
      * 09/12/91  TONY REY    28789: ISAM TO VSAM CONVERSION. ADD
      *                       PROGRAM NARRATIVE, AND CHANGE LOG ETC.
      *================================================================*
