000100 IDENTIFICATION DIVISION.                                         CS163
000200 PROGRAM-ID. CS163.                                               CS163
000300 INSTALLATION. WATKINS ASSOCIATED INDUSTRIES.                     CS163
000400 AUTHOR.       M. ZANETTI.                                        CS163
000500 DATE-WRITTEN. JULY 1976.                                         CS163
000600 DATE-COMPILED.                                                   TR082391
000700*================================================================*TR082391
000800* PROGRAM NARRATIVE                                               TR082391
000900*================================================================*TR082391
001000* READ OPMAST TEST                                                TR082391
001100*================================================================*TR082391
001200* MODIFICATION LOG                                                TR082391
001300*================================================================*TR082391
001400* MM/DD/YY  PROGRAMMER  PROBLEM/RFS NUMBER: DESCRIPTION           TR082391
001500* --------  ----------  ------------------------------------------TR082391
001600* 08/23/91  TONY REY    28789: ISAM TO VSAM CONVERSION TEST.      TR082391
001700*================================================================*TR082391
001800 ENVIRONMENT DIVISION.                                            CS163
001900 CONFIGURATION SECTION.                                           CS163
002000 SOURCE-COMPUTER. IBM-370.                                        CS163
002100 OBJECT-COMPUTER. IBM-370.                                        CS163
002200 INPUT-OUTPUT SECTION.                                            CS163
002300 FILE-CONTROL.                                                    CS163
002400     SELECT OPMST                ASSIGN TO UT-CS16305I            TR082391
002500                                 ORGANIZATION IS INDEXED          TR082391
002600                                 ACCESS MODE IS RANDOM            TR082391
002700                                 RECORD KEY IS RECKEY             TR082391
002800                                 FILE STATUS IS OPMST-CC.         TR082391
002900 DATA DIVISION.                                                   CS163
003000 FILE SECTION.                                                    CS163
003100*================================================================*TR082391
003200 FD  OPMST                                                        CS163
003300     LABEL RECORDS ARE STANDARD                                   CS163
003400     RECORD CONTAINS 264 CHARACTERS                               CS163
003500     DATA RECORD IS OPREC.                                        CS163
003600 01  OPREC.                                                       CS163
003700     03 RECKEY       PIC X(5).                                    CS163
003800     03 FILLER       PIC X(176).                                  CS163
003900     03 BYTE         PIC X.                                       CS163
004000     03 FILLER       PIC X(82).                                   CS163
004100 EJECT                                                            CS163
004200*================================================================*TR082391
004300 WORKING-STORAGE SECTION.                                         CS163
004400*================================================================*TR082391
004500 77  CSN-ZERO        PIC  9 VALUE ZERO.                           TR082391
004600 77  OPMST-CC        PIC XX VALUE SPACES.                         TR082391
004700 COPY CCFILE.                                                     TR082391
004800 77  WS-RECKEY       PIC X(5).                                    CS163
004900 EJECT                                                            CS163
005000*================================================================*TR082391
005100 PROCEDURE DIVISION.                                              CS163
005200*================================================================*TR082391
005300 BEGIN-TEST.                                                      CS163
005400 OPEN-FILE.                                                       CS163
005500     OPEN INPUT OPMST.                                            TR082391
005600     MOVE OPMST-CC TO CC-STATUS.                                  TR082391
005700     IF CC-STATUS = CC-OK                                         TR082391
005800         NEXT SENTENCE                                            TR082391
005900     ELSE                                                         TR082391
006000         DISPLAY 'ERROR,OPEN,OPMST,CC: ' CC-STATUS                TR082391
006100         PERFORM 999-CANCEL THRU                                  TR082391
006200                 999-CANCEL-EXIT.                                 TR082391
006300 TEST-RANDOM-READS.                                               CS163
006400     MOVE '0W285' TO WS-RECKEY.
006500     PERFORM 100-READ THRU
006600             100-READ-EXIT.
006700
006800     MOVE '0W739' TO WS-RECKEY.
006900     PERFORM 100-READ THRU
007000             100-READ-EXIT.
007100
007200     MOVE '0W470' TO WS-RECKEY.
007300     PERFORM 100-READ THRU
007400             100-READ-EXIT.
007500
007600     MOVE '0W854' TO WS-RECKEY.
007700     PERFORM 100-READ THRU
007800             100-READ-EXIT.
007900
008000     MOVE '0F103' TO WS-RECKEY.
008100     PERFORM 100-READ THRU
008200             100-READ-EXIT.
008300
008400     MOVE '0L667' TO WS-RECKEY.
008500     PERFORM 100-READ THRU
008600             100-READ-EXIT.
008700 CLOSE-FILE.                                                      TR082391
008800     CLOSE OPMST.                                                 TR082391
008900     MOVE OPMST-CC TO CC-STATUS.                                  TR082391
009000     IF CC-STATUS = CC-OK                                         TR082391
009100         NEXT SENTENCE                                            TR082391
009200     ELSE                                                         TR082391
009300         DISPLAY 'ERROR,CLOSE,OPMST,CC: ' CC-STATUS               TR082391
009400         PERFORM 999-CANCEL THRU                                  TR082391
009500                 999-CANCEL-EXIT.                                 TR082391
009600 FINISH-PROGRAM.                                                  TR082391
009700     STOP RUN.
009800***                                                               TR082391
009900 100-READ.                                                        CS163
010000     MOVE WS-RECKEY TO RECKEY.
010100     DISPLAY 'PROCESSING KEY: ' WS-RECKEY.
010200     READ OPMST.                                                  TR082391
010300     MOVE OPMST-CC TO CC-STATUS.                                  TR082391
010400     IF CC-STATUS = CC-OK                                         TR082391
010500         NEXT SENTENCE                                            TR082391
010600     ELSE                                                         TR082391
010700         DISPLAY 'KEY NOT FOUND: ' WS-RECKEY.                     TR082391
010800 100-READ-EXIT. EXIT.                                             CS163
010900*---------------------------------------------------------------*
011000* CANCEL ROUTINE
011100*---------------------------------------------------------------*
011200 999-CANCEL.
011300     DISPLAY 'ABNORMAL END'.
011400     DISPLAY 'ABNORMAL END'.
011500     DISPLAY 'ABNORMAL END'.
011600     DISPLAY 'ABNORMAL END'.
011700     COMPUTE CSN-ZERO = CSN-ZERO / CSN-ZERO.
011800 999-CANCEL-EXIT. EXIT.
