000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. XRB011.
000300 AUTHOR. TONY REY.
000400 INSTALLATION. TONY REY INC.
000500 DATE-WRITTEN. 11/05/91.
000600 DATE-COMPILED.
000700*================================================================*
000800* PROGRAM NARRATIVE
000900*================================================================*
001000* READ THE CROSS REFERENCE FILES, AND THE REPORT FILE IN ORDER
001100* TO PRODUCE THE DOCUMENTATION RECORDS.
001200*================================================================*
001300 ENVIRONMENT DIVISION.
001400 CONFIGURATION SECTION.
001500 SOURCE-COMPUTER.  IBM-370.
001600 OBJECT-COMPUTER.  IBM-370.
001700 SPECIAL-NAMES. C01 IS TOP-OF-PAGE.
001800 INPUT-OUTPUT SECTION.
001900 FILE-CONTROL.
002200     SELECT SKEL-FILE          ASSIGN TO UT-S-XR01101I
002300                               FILE STATUS IS CC-SKEL.
003310     SELECT PARM-FILE          ASSIGN TO UT-S-XR01102I
003320                               FILE STATUS IS CC-PARM.
003400     SELECT DOC-FILE           ASSIGN TO UT-S-XR01103I
003500                               FILE STATUS IS CC-DOC.
003510     SELECT PRDOC-FILE         ASSIGN TO UT-S-XR01101O
003520                               FILE STATUS IS CC-PRDOC.
003600 DATA DIVISION.
003700 FILE SECTION.
003800 EJECT
003900*---------------------------------------------------------------*
004000 FD  PARM-FILE
004100*---------------------------------------------------------------*
004200     BLOCK CONTAINS 0 RECORDS
004300     RECORDING MODE IS F
004400     LABEL RECORDS ARE STANDARD
004500     DATA RECORD IS PARM-REC.
004600 01  PARM-REC.
004700     05 P-TYPE           PIC X(09).
004800        88 P-DATE        VALUE 'DATE     '.
004810        88 P-JOB         VALUE 'JOB      '.
004900        88 P-JOB-STEP    VALUE 'JOBSTEP  '.
004910        88 P-JOB-DESC    VALUE 'JOBDESC  '.
005000        88 P-PROC        VALUE 'PROC     '.
005100        88 P-SYS         VALUE 'SYS      '.
005200        88 P-SYS-SUB     VALUE 'SUBSYS   '.
005300        88 P-USER        VALUE 'USER     '.
005400        88 P-EXT         VALUE 'EXT      '.
005500        88 P-DEPT        VALUE 'DEPT     '.
005600        88 P-DSN-DESC    VALUE 'DSN DESC '.
005700        88 P-RPT-DESC    VALUE 'RPT DESC '.
005800     05 P-DATA           PIC X(71).
005900 EJECT
011100 EJECT
011200*---------------------------------------------------------------*
011300 FD  DOC-FILE
011400*---------------------------------------------------------------*
011500     BLOCK CONTAINS 0 RECORDS
011600     RECORDING MODE IS F
011700     LABEL RECORDS ARE STANDARD
011800     DATA RECORD IS DOC-REC.
011900 01  DOC-REC.
012000     05 D-JOB              PIC X(08).
012100     05 D-JOB-STEP         PIC X(08).
012200     05 D-PROC             PIC X(08).
012300     05 D-SORT-01          PIC X(1).
012400        88 D-DATASET-SW    VALUE SPACE.
012500        88 D-REPORT-SW     VALUE 'R'.
012600     05 D-PROC-STEP        PIC X(08).
012700     05 D-SORT-02          PIC X(1).
012800        88 D-INPUT-DATA-SW                 VALUE 'I'.
012900        88 D-OUTPUT-DATA-SW                VALUE 'O'.
013000        88 D-REPORT-DATA-SW                VALUE SPACE.
013100     05 D-PGM              PIC X(08).
013200     05 D-DDNAME           PIC X(08).
013300     05 D-DSN              PIC X(50).
013400     05 D-RPT-DATA.
013500        10 D-RPT-NO        PIC X(08).
013600        10 D-RPT-TITLE     PIC X(22).
013700        10 D-RPT-DEPT      PIC X(04).
013800        10 D-RPT-CLASS     PIC X(01).
013900        10 D-RPT-COPIES    PIC X(01).
014000        10 D-RPT-USER      PIC X(09).
014100        10 D-RPT-EXT       PIC X(03).
014200        10 D-RPT-LOCATION  PIC X(01).
014300     05 D-COMMENT          PIC X(70).
014400     05 D-SYS              PIC X(20).
014500     05 D-SYS-SUB          PIC X(20).
014510 EJECT
014520*---------------------------------------------------------------*
014530 FD  SKEL-FILE
014540*---------------------------------------------------------------*
014550     BLOCK CONTAINS 0 RECORDS
014560     RECORDING MODE IS F
014570     LABEL RECORDS ARE STANDARD
014580     DATA RECORD IS SKEL-REC.
014590 01  SKEL-REC               PIC X(80).
014591 EJECT
014592*---------------------------------------------------------------*
014593 FD  PRDOC-FILE
014594*---------------------------------------------------------------*
014595     BLOCK CONTAINS 0 RECORDS
014596     RECORDING MODE IS F
014597     LABEL RECORDS ARE STANDARD
014598     DATA RECORD IS PRDOC-REC.
014599 01  PRDOC-REC              PIC X(80).
014600 EJECT
014700*===============================================================*
014800 WORKING-STORAGE SECTION.
014900*===============================================================*
015000 77  CC-PARM               PIC XX VALUE SPACES.
015400 77  CC-DOC                PIC XX VALUE SPACES.
015401 77  CC-PRDOC              PIC XX VALUE SPACES.
015410 77  CC-SKEL               PIC XX VALUE SPACES.
015500 COPY CCFILE.
015600 77  AC-PARM               PIC 9(7)         VALUE ZERO.
016000 77  AC-DOC                PIC 9(7)         VALUE ZERO.
016001 77  AC-PRDOC              PIC 9(7)         VALUE ZERO.
016010 77  AC-SKEL               PIC 9(7)         VALUE ZERO.
016100*---------------------------------------------------------------*
016200* FIELD HOLD PARAMETERS
016300*---------------------------------------------------------------*
016400 77  FH-P-DATE             PIC X(08) VALUE SPACES.
016410 77  FH-P-JOB              PIC X(08) VALUE SPACES.
016500 77  FH-P-JOB-STEP         PIC X(08) VALUE SPACES.
016510 77  FH-P-JOB-DESC         PIC X(50) VALUE SPACES.
016600 77  FH-P-PROC             PIC X(08) VALUE SPACES.
016700 77  FH-P-SYS              PIC X(20) VALUE SPACES.
016800 77  FH-P-SYS-SUB          PIC X(20) VALUE SPACES.
016900 77  FH-P-USER             PIC X(09) VALUE SPACES.
017000 77  FH-P-EXT              PIC X(03) VALUE SPACES.
017100 77  FH-P-DEPT             PIC X(04) VALUE SPACES.
017200 77  FH-P-DSN-DESC         PIC X(50) VALUE SPACES.
017300 77  FH-P-RPT-DESC         PIC X(22) VALUE SPACES.
019900*---------------------------------------------------------------*
019910* SKEL TABLE
019920*---------------------------------------------------------------*
019930 01  SKEL-TBL.
019931     05 SKEL              OCCURS 10 TIMES.
019932        10 SKEL-SIZE      PIC 99.
019933        10 SKEL-LINE      OCCURS 50 TIMES
019934                          PIC X(80).
019935***
019936 01  SKEL-WORK.
019937     05  SKEL-IDX          PIC 99.
019938     05  SKEL-IDX-R        PIC XX REDEFINES SKEL-IDX.
019939     05  SKEL-IDX-MAX      PIC 99 VALUE 10.
019940     05  SKEL-LINE-IDX     PIC 99.
019941     05  SKEL-LINE-IDX-MAX PIC 99 VALUE 50.
019942*---------------------------------------------------------------*
019943* PROC STEP TABLE
019944*---------------------------------------------------------------*
019945 01  PS-TBL.
019946     05 PS-INIT            PIC X(400) VALUE SPACES.
019947     05 FILLER             REDEFINES PS-INIT.
019948        10 PS              OCCURS 50 TIMES
019949                           PIC X(08).
019950***
019951 77  PS-SIZE            PIC 99.
019952 77  PS-IDX-MAX         PIC 99 VALUE 50.
019953 77  FH-PS-LOW          PIC X(08) VALUE SPACES.
019954 77  FH-PS-HIGH         PIC X(08) VALUE SPACES.
019955 77  FH-PAGE-LOW        PIC 999 VALUE 1.
019956 77  FH-PAGE-HIGH       PIC 999.
019960*---------------------------------------------------------------*
020000 77  WS-POS               PIC 9(03).
020100 77  WS-POS-OFFSET        PIC 9(03).
020200 77  WS-POS-RS            PIC 9(03).
020300 77  WS-LEN               PIC 9(03).
020400 77  WS-LEN-SYM           PIC 9(03).
020500 77  WS-IDX               PIC 9(03).
020600 77  WS-SYMBOLIC          PIC X(07).
020700 77  SW-FINI              PIC X(01).
020800 77  SW-FOUND             PIC X(01).
020900 77  WS-UNRESOLVED        PIC X(50).
021000 77  WS-RESOLVED          PIC X(50).
021100 77  WS-DSN-OR-SYSOUT     PIC X(50).
021200 77  AC-SPACES            PIC 9(7)  VALUE ZERO.
021300 77  CSN-ZERO             PIC 9 VALUE ZERO.
021400*---------------------------------------------------------------*
021500 EJECT
021600*===============================================================*
021700 PROCEDURE DIVISION.
021800*===============================================================*
021900 MAIN-PROGRAM.
022000*OPEN-FILES.
022100     PERFORM 010-OPEN THRU
022200             010-OPEN-EXIT.
022300 PROCESS-PARMS.
022400     DISPLAY 'READING PARM FILE'.
022500     PERFORM 050-RD-PARM-FILE THRU
022600             050-RD-PARM-FILE-EXIT
022700             UNTIL CC-PARM = CC-EOF.
022710 PROCESS-SKELS.
022720     DISPLAY 'READING SKEL FILE'.
022730     PERFORM 080-RD-SKEL-FILE THRU
022740             080-RD-SKEL-FILE-EXIT.
022750 INIT-RD-DOC-PASS1.
022760     PERFORM 210-READ-DOC-FILE THRU
022770             210-READ-DOC-FILE-EXIT.
022800 PROCESS-DOC-PASS1.
022900     PERFORM 100-DOC-FILE-PASS1 THRU
023000             100-DOC-FILE-PASS1-EXIT
023010             UNTIL CC-DOC = CC-EOF.
023020     COMPUTE FH-PAGE-HIGH = PS-SIZE + 2.
023100 INIT-RD-DOC.
023110     PERFORM 900-DOC-FILE.
023120     PERFORM 010-DOC-FILE.
023200     PERFORM 210-READ-DOC-FILE THRU
023300             210-READ-DOC-FILE-EXIT.
023400 MAIN-PROCESS-DOC.
023500     DISPLAY 'MAIN PROCESS'.
023600     PERFORM 200-GENERATE-DOC THRU
023700             200-GENERATE-DOC-EXIT
023800             UNTIL CC-XREF = CC-EOF.
024200 CLOSE-FILES.
024300     PERFORM 900-CLOSE THRU
024400             900-CLOSE-EXIT.
024500 FINISH-PROGRAM.
024600     STOP RUN.
024700 EJECT
024800*---------------------------------------------------------------*
024900* OPEN FILES
025000*---------------------------------------------------------------*
025100 010-OPEN.
025200     DISPLAY 'OPEN FILES'.
025300 010-PARM-FILE.
025400     OPEN INPUT  PARM-FILE.
025500     MOVE CC-PARM TO CC-STATUS.
025600     IF CC-STATUS NOT = CC-OK
025700         DISPLAY 'ERROR,OPEN,PARM-FILE,CC: ' CC-STATUS
025800         PERFORM 999-CANCEL THRU
025900                 999-CANCEL-EXIT
026000     END-IF.
028500 010-DOC-FILE.
028600     OPEN INPUT DOC-FILE.
028700     MOVE CC-DOC TO CC-STATUS.
028800     IF CC-STATUS NOT = CC-OK
028900         DISPLAY 'ERROR,OPEN,DOC-FILE,CC: ' CC-STATUS
029000         PERFORM 999-CANCEL THRU
029100                 999-CANCEL-EXIT
029200     END-IF.
029210 010-SKEL-FILE.
029220     OPEN INPUT SKEL-FILE.
029230     MOVE CC-SKEL TO CC-STATUS.
029240     IF CC-STATUS NOT = CC-OK
029250         DISPLAY 'ERROR,OPEN,SKEL-FILE,CC: ' CC-STATUS
029260         PERFORM 999-CANCEL THRU
029270                 999-CANCEL-EXIT
029280     END-IF.
029290 010-PRDOC-FILE.
029291     OPEN OUTPUT PRDOC-FILE.
029292     MOVE CC-PRDOC TO CC-STATUS.
029293     IF CC-STATUS NOT = CC-OK
029294         DISPLAY 'ERROR,OPEN,PRDOC-FILE,CC: ' CC-STATUS
029295         PERFORM 999-CANCEL THRU
029296                 999-CANCEL-EXIT
029297     END-IF.
029300 010-OPEN-EXIT. EXIT.
029400 EJECT
029500*---------------------------------------------------------------*
029600* READ-PARMS.
029700*---------------------------------------------------------------*
029800 050-RD-PARM-FILE.
029900     READ PARM-FILE.
030000     MOVE CC-PARM TO CC-STATUS.
030100     IF CC-STATUS = CC-OK
030200         ADD 1 TO AC-PARM
030300         DISPLAY PARM-REC
030400     ELSE
030500         IF CC-STATUS = CC-EOF
030600             GO TO 050-RD-PARM-FILE-EXIT
030700         ELSE
030800             DISPLAY 'ERROR,READ,XREF-FILE,CC: ' CC-STATUS
030900             PERFORM 999-CANCEL THRU
031000                     999-CANCEL-EXIT
031100         END-IF
031200     END-IF.
031300 050-SAVE-PARMS.
031400     IF P-DATE
031500         MOVE P-DATA (1:8)  TO FH-P-DATE
031600     END-IF.
031610     IF P-JOB
031620         MOVE P-DATA (1:8)  TO FH-P-JOB
031630     END-IF.
031700     IF P-JOB-STEP
031800         MOVE P-DATA (1:8)  TO FH-P-JOB-STEP
031900     END-IF.
031910     IF P-JOB-DESC
031920         MOVE P-DATA (1:50)  TO FH-P-JOB-DESC
031930     END-IF.
032000     IF P-PROC
032100         MOVE P-DATA (1:8)  TO FH-P-PROC
032200     END-IF.
032300     IF P-SYS
032400         MOVE P-DATA (1:20) TO FH-P-SYS
032500     END-IF.
032600     IF P-SYS-SUB
032700         MOVE P-DATA (1:20) TO FH-P-SYS-SUB
032800     END-IF.
032900     IF P-USER
033000         MOVE P-DATA (1:9)  TO FH-P-USER
033100     END-IF.
033200     IF P-EXT
033300         MOVE P-DATA (1:3)  TO FH-P-EXT
033400     END-IF.
033500     IF P-DEPT
033600         MOVE P-DATA (1:4)  TO FH-P-DEPT
033700     END-IF.
033800     IF P-DSN-DESC
033900         MOVE P-DATA (1:50)  TO FH-P-DSN-DESC
034000     END-IF.
034100     IF P-RPT-DESC
034200         MOVE P-DATA (1:22)  TO FH-P-RPT-DESC
034300     END-IF.
034400 050-RD-PARM-FILE-EXIT. EXIT.
034410 EJECT
034420*---------------------------------------------------------------*
034430* READ SKELETONS.
034440*---------------------------------------------------------------*
034450 080-RD-SKEL-FILE.
034460     READ SKEL-FILE.
034470     MOVE CC-SKEL TO CC-STATUS.
034480     IF CC-STATUS = CC-OK
034490         ADD 1 TO AC-SKEL
034491         DISPLAY SKEL-REC
034492     ELSE
034493         IF CC-STATUS = CC-EOF
034494             GO TO 080-RD-SKEL-FILE-EXIT
034495         ELSE
034496             DISPLAY 'ERROR,READ,SKEL-FILE,CC: ' CC-STATUS
034497             PERFORM 999-CANCEL THRU
034498                     999-CANCEL-EXIT
034499         END-IF
034500     END-IF.
034501 080-SKEL-COMMENTS.
034502     IF SKEL-REC (1:2) = '* '
034535         GO TO 080-RD-SKEL-FILE
034536     END-IF.
034537 080-NEW-SKEL.
034541     IF SKEL-REC (1:5) = '*SKEL'
034542         MOVE SKEL-REC (6:2) TO SKEL-IDX-R
034543         IF SKEL-IDX NUMERIC
034544             IF SKEL-IDX > 10
034545                 DISPLAY 'ERROR,SKEL-TBL,OVFLO'
034546                 PERFORM 999-CANCEL THRU
034547                         999-CANCEL-EXIT
034548             END-IF
034549         ELSE
034550             DISPLAY 'ERROR,SKELETON FORMAT'
034551             PERFORM 999-CANCEL THRU
034552                     999-CANCEL-EXIT
034553         END-IF
034554         MOVE ZERO TO SKEL-SIZE (SKEL-IDX)
034555         MOVE ZERO TO SKEL-LINE-IDX
034556         GO TO 080-RD-SKEL-FILE
034557     END-IF.
034558 080-LOAD-SKEL.
034559     ADD 1 TO SKEL-SIZE (SKEL-IDX).
034560     ADD 1 TO SKEL-LINE-IDX.
034561     IF SKEL-LINE-IDX > SKEL-LINE-IDX-MAX
034562         DISPLAY 'ERROR,SKEL-LINE,OVFLO'
034563         PERFORM 999-CANCEL THRU
034564                 999-CANCEL-EXIT
034565     END-IF.
034566     MOVE SKEL-REC TO SKEL-LINE (SKEL-IDX  SKEL-LINE-IDX).
034567     GO TO 080-RD-SKEL-FILE.
034568 080-RD-SKEL-FILE-EXIT. EXIT.
034570 EJECT
034571*---------------------------------------------------------------*
034572* FIRST DOC FILE PASS
034573*---------------------------------------------------------------*
034580 100-FIRST-PASS.
034593     MOVE 'N' TO SW-FINI.
034594     PERFORM VARYING WS-IDX 1 BY 1
034595             UNTIL SW-FINI = 'Y' OR
034596             WS-IDX > PS-IDX-MAX
034597        IF D-PROC-STEP = PS (WS-IDX)
034598            MOVE 'Y' TO SW-FINI
034599        END-IF
034600        IF PS (WS-IDX) = SPACES
034601            MOVE WS-IDX TO PS-SIZE
034602            MOVE D-PROC-STEP TO PS (WS-IDX)
034603            IF D-PROC-STEP > FH-PS-HIGH
034604                MOVE D-PROC-STEP TO FH-PS-HIGH
034605            END-IF
034606            MOVE 'Y' TO SW-FINI
034607        END-IF
034608     END-PERFORM.
034612 100-READ.
034613     PERFORM 210-READ-DOC-FILE THRU
034614             210-READ-DOC-FILE-EXIT.
034615 100-FIRST-PASS-EXIT. EXIT.
034620*---------------------------------------------------------------*
034700* MAIN PROCESS
034800*---------------------------------------------------------------*
034900 200-GENERATE-DOC.
034910     IF D-SORT-01 = SPACES
035000     IF D-PROC-STEP NOT = FH-PROC-STEP
035100***
035200
059900 200-WRITE.
060000     PERFORM 250-WR-PRDOC-FILE THRU
060100             250-WR-PRDOC-FILE-EXIT.
060200 200-READ.
060300     PERFORM 210-READ-DOC-FILE THRU
060400             210-READ-DOC-FILE-EXIT.
060500 200-GENERATE-DOC-EXIT. EXIT.
060600 EJECT
060700*---------------------------------------------------------------*
060800* READ DOC FILE
060900*---------------------------------------------------------------*
061000 210-READ-DOC-FILE.
061100     READ DOC-FILE.
061200     MOVE CC-DOC TO CC-STATUS.
061300     IF CC-STATUS = CC-OK
061400         ADD 1 TO AC-DOC
061500     ELSE
061600         IF CC-STATUS = CC-EOF
061700             GO TO 210-READ-DOC-FILE-EXIT
061800         ELSE
061900             DISPLAY 'ERROR,READ,DOC-FILE,CC: ' CC-STATUS
062000             PERFORM 999-CANCEL THRU
062100                     999-CANCEL-EXIT.
062200 210-READ-DOC-FILE-EXIT. EXIT.
062300 EJECT
062400*---------------------------------------------------------------*
062500* WRITE DOC-FILE
062600*---------------------------------------------------------------*
062700 250-WR-PRDOC-FILE.
062800     WRITE PRDOC-REC.
062900     MOVE CC-PRDOC TO CC-STATUS.
063000     IF CC-STATUS = CC-OK
063100         ADD 1 TO AC-DOC
063200     ELSE
063300         DISPLAY 'ERROR,WRITE,PRDOC-FILE,CC: ' CC-STATUS
063400         PERFORM 999-CANCEL THRU
063500                 999-CANCEL-EXIT.
063600 250-WR-PRDOC-FILE-EXIT. EXIT.
063700 EJECT
086200 EJECT
086300*---------------------------------------------------------------*
086400* CLOSE FILES
086500*---------------------------------------------------------------*
086600 900-CLOSE.
086700     DISPLAY 'CLOSE FILES'.
086800 900-PARM-FILE.
086900     CLOSE PARM-FILE.
087000     MOVE CC-PARM TO CC-STATUS.
087100     IF CC-STATUS NOT = CC-OK
087200         DISPLAY 'ERROR,CLOSE,PARM-FILE,CC: ' CC-STATUS
087300         PERFORM 999-CANCEL THRU
087400                 999-CANCEL-EXIT
087500     END-IF.
090000 900-DOC-FILE.
090100     CLOSE DOC-FILE.
090200     MOVE CC-DOC TO CC-STATUS.
090300     IF CC-STATUS NOT = CC-OK
090400         DISPLAY 'ERROR,CLOSE,DOC-FILE,CC: ' CC-STATUS
090500         PERFORM 999-CANCEL THRU
090600                 999-CANCEL-EXIT
090700     END-IF.
090710 900-SKEL-FILE.
090720     CLOSE SKEL-FILE.
090730     MOVE CC-SKEL TO CC-STATUS.
090740     IF CC-STATUS NOT = CC-OK
090750         DISPLAY 'ERROR,CLOSE,SKEL-FILE,CC: ' CC-STATUS
090760         PERFORM 999-CANCEL THRU
090770                 999-CANCEL-EXIT
090780     END-IF.
090790 900-PRDOC-FILE.
090791     CLOSE PRDOC-FILE.
090792     MOVE CC-PRDOC TO CC-STATUS.
090793     IF CC-STATUS NOT = CC-OK
090794         DISPLAY 'ERROR,CLOSE,PRDOC-FILE,CC: ' CC-STATUS
090795         PERFORM 999-CANCEL THRU
090796                 999-CANCEL-EXIT
090797     END-IF.
090800 900-CLOSE-EXIT. EXIT.
090900 EJECT
091000*---------------------------------------------------------------*
091100* CANCEL ROUTINE
091200*---------------------------------------------------------------*
091300 999-CANCEL.
091400     DISPLAY '*******  XRB011,ABNORMAL END  *******'.
091410     DISPLAY '*******  XRB011,ABNORMAL END  *******'.
091500     COMPUTE CSN-ZERO = CSN-ZERO / CSN-ZERO.
091600 999-CANCEL-EXIT. EXIT.
